<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel's Website</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2012/10/26/02/18/fighter-jet-63090_640.jpg"width="350"px height="250">
    
    <h1><b>Emmanuel Castro's Website</b></h1>
    <h2><b>My Bio!</b></h2>
    <ul>
        <li>Hello! My name is Emmanuel Castro! I am a Freshman at Pueblo High School! I am a School Athlete at the school. I play on the School's Team here at Pueblo!</li>
        <li>I am a Mariachi at Pueblo! I am currently working my way into getting in Aztlan. Mariachi Music, is one of my favorites to every listen to, and play the most!</li>
        <li>I like walking outside, just walking around, just going on expeditions, just for fun at most.
        <li>Since i am an athlete. I exercise a lot. It's pretty fun for me.</li>
        <li>I am also an aviator nerd i guess you could say. I study Fighter Jets, and other planes from the U.S AirForce. I have a big goal to join the AirForce soon. I've been studying it for 2 years, and i already know how to fly a plane!</li>
        <a href="U.S.AF.html"></a>
    </ul>
   <h3><i>My Bookmarks!</i></h3>
    <a href="https://azcyber.org/">AzCyber </a>
    <a href="https://www.arizona.edu/">UniverityOfArizona</a>
    <h2><i>Fun fact!: These websites are what i attended in UpwardBound. AzCyber was one of my classes during this program. UpwardBound gets you ready for College.</i></h2>
------
    <h2><b>Weekly Schedule.</b></h2>
    <table>  
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td>
            <ul>
                <li>5:00. Wake up.</li>
                <li>6:00. Eat Breakfast.</li>
                <li>6:30. Rest in bed.</li>
            <li>7:00. Talk to my friends.</li>
            <li>10:00. Go for a walk.</li>
            <li>3:30. Do some exercise.</li>
            <li>4:25. Talk to my friends.</li>
            <li>4:45. Eat Dinner.</li>
            <li>4:55>Take a shower</li>
            <li>5:00. Play some games.</li>
            <li>6:00. Do some Homework.</li>
            <li>7:00-8:30. Talk to my friends for the rest.</li>
            <li>9:00. Go to sleep.</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>5:00. Wake up.</li>
            <li>6:00. Eat Breakfast.</li>
            <li>6:30. Get ready for school.</li>
            <li>7:00. Go to school.</li>
            <li>7:55-3:00 Attend the school day.</li>
            <li>3:30. Do some exercise.</li>
            <li>4:25. Talk to my friends.</li>
            <li>4:45. Eat Dinner.</li>
            <li>4:55>Take a shower</li>
            <li>5:00. Play some game.</li>
            <li>6:00. Do some Homework.</li>
            <li>7:00-8:30. Talk to my friends for the rest.</li>
            <li>9:00. Go to sleep.</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>5:00. Wake up.</li>
            <li>6:00. Eat Breakfast.</li>
            <li>6:30. Get ready for school.</li>
            <li>7:00. Go to school.</li>
            <li>7:55-3:00 Attend the school day.</li>
            <li>3:30. Do some exercise.</li>
            <li>4:25. Talk to my friends.</li>
            <li>4:45. Eat Dinner.</li>
            <li>4:55>Take a shower</li>
            <li>5:00. Play some game.</li>
            <li>6:00. Do some Homework.</li>
            <li>7:00-8:30. Talk to my friends for the rest.</li>
            <li>9:00. Go to sleep.</li>
            </ul>
        </td>   

        <td>
            <ul>
                <li>5:00. Wake up.</li>
                <li>6:00. Eat Breakfast.</li>
                <li>6:30. Get ready for school.</li>
                <li>7:00. Go to school.</li>
                <li>7:55-3:00 Attend the school day.</li>
                <li>3:30. Do some exercise.</li>
                <li>4:25. Talk to my friends.</li>
                <li>4:45. Eat Dinner.</li>
                <li>4:55.Take a shower</li>
                <li>5:00. Play some game.</li>
                <li>6:00. Do some Homework.</li>
                <li>7:00-8:30. Talk to my friends for the rest.</li>
                <li>9:00. Go to sleep.</li>
            </ul>
        </td>       
    </tr>
    </table>
    
</body>
</html>